# Android-GiphySearch

./: README.md  build.gradle  changelog.md  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/xyz/klinker/giphy_example/: GiphyViewActivity.java  MainActivity.java
example/src/main/res/layout/: activity_giphy_view.xml  activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
